.MuiGrid-root {
    padding: 0px;
}

h6 {
    font-size: 20px;
}

p {
    text-transform: none;
}

.gallery {
    width: 250px;
    height: 167px;
}

.galleryLong {
    width: 500px;
    height: 167px;
}

.greenGridTitle {
    font-size: 40px;
    line-height: 1;
    color: #00a046;
    font-weight: bold;
}

.greenGridPar {
    font-size: 16px;
    color: #797878;
}

.finalButtonInAboutUs {
    position: relative;
    overflow: hidden;
    width: 230px;
    height: 50px;
    border: 0px;
    border-radius: 5px;
    background-color: #3ea1de;
    color: white;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.finalButtonInAboutUs:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(7, 42, 241, 0),
        rgba(19, 97, 230, 0.5),
        rgba(28, 74, 112, 0)
    );
    transition: transform 0.5s ease-out;
    transform: skewX(-30deg);
}

.finalButtonInAboutUs:hover:before {
    transform: skewX(0deg) translateX(100%);
}

// _____________________________adaptive___________________________________

@media screen and (max-width: 900px) {
    .AboutUs {
        width: 100%;
        padding: 10px;

        .gridContainer {
            width: 390px;
            display: none;
            .galleryLong {
                display: none;
            }

            .gallery {
                width: 150px;
                height: 100px;
            }
        }

        .finalButtonInAboutUs {
            position: relative;
            overflow: hidden;

            width: 230px;
            height: 50px;
            border: 0px;
            border-radius: 5px;
            background-color: #3ea1de;
            color: white;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
    }
}
